## Government Sites
* [NCAA Page (Syllabus)](https://ncca.ie/en/resources/lc-mathematics-syllabus/)
* [examinations.ie](https://www.examinations.ie) (Yuck!)

---

## Materials

### YouTube Channels or Videos
* [UCD Maths Support Center](https://www.ucd.ie/msc/leavingcertificatevideos/) (Excellent Resource)
* [Miss Keegan's Math Videos](https://www.youtube.com/@misskeegansmathvideos6756/videos)
* [Molloy Maths Videos](https://www.molloymaths.com/) (Excellent Resource)
* [Dublin Academy of Education](https://www.youtube.com/@TheDublinAcademyofEducation/videos)

### Websites
* [MathTutor.ac.uk](http://www.mathtutor.ac.uk/)
* [eMaths.ie](http://www.emaths.ie/)
* [Maths Points](https://www.mathspoints.ie/)
* [Wolfram MathWorld](https://mathworld.wolfram.com/Root.html) (Excellent Resource, though a tad technical.)
* [The Maths Tutor](https://www.themathstutor.ie/)
